{
  "name": "bufftracker",
  "version": "0.0.2",
  "description": "Track and calculate so-called 'buffs' in Pathfinder (and other 3.5 games)",
  "author": "Darel Finkbeiner <darelf@me.com>",
  "license": "MIT",
  "dependencies": {
    "crdt": "3.5.x",
    "event-stream": "3.0.x",
    "numeral": ""
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/darelf/bufftracker.git"
  }
}
